<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script>
        let current_slide = 1;
        let slide_count = 5;

        function moveSlide() {
            if (current_slide === 1) {
                document.getElementById('item1').classList.add("left");
                document.getElementById('item2').classList.add("right");
            } else if (current_slide === 2) {
                document.getElementById('item2').classList.add("left");
                document.getElementById('item3').classList.add("right");
            } else if (current_slide === 3) {
                document.getElementById('item3').classList.add("left");
                document.getElementById('item4').classList.add("right");
            } else if (current_slide === 4) {
                document.getElementById('item4').classList.add("left");
                document.getElementById('item5').classList.add("right");
            } else if (current_slide === 5) {
                document.getElementById('item5').classList.add("left");
                document.getElementById('item1').classList.add("right");
            }
            if (current_slide === slide_count) {
                current_slide = 1;
            } else {
                current_slide++
            }
        }

        window.onload = function() {
            document.getElementById('item1').addEventListener('transitionend', () => {
                document.getElementById('item1').classList.remove("left");
                document.getElementById('item1').classList.remove("right");
                if (current_slide === 1) {
                    document.getElementById('item1').classList.add("active");
                } else {
                    document.getElementById('item1').classList.remove("active");
                }
            })

            document.getElementById('item2').addEventListener('transitionend', () => {
                document.getElementById('item2').classList.remove("left");
                document.getElementById('item2').classList.remove("right");
                if (current_slide === 2) {
                    document.getElementById('item2').classList.add("active");
                } else {
                    document.getElementById('item2').classList.remove("active");
                }
            })

            document.getElementById('item3').addEventListener('transitionend', () => {
                document.getElementById('item3').classList.remove("left");
                document.getElementById('item3').classList.remove("right");
                if (current_slide === 3) {
                    document.getElementById('item3').classList.add("active");
                } else {
                    document.getElementById('item3').classList.remove("active");
                }
            })

            document.getElementById('item4').addEventListener('transitionend', () => {
                document.getElementById('item4').classList.remove("left");
                document.getElementById('item4').classList.remove("right");
                if (current_slide === 4) {
                    document.getElementById('item4').classList.add("active");
                } else {
                    document.getElementById('item4').classList.remove("active");
                }
            })

            document.getElementById('item5').addEventListener('transitionend', () => {
                document.getElementById('item5').classList.remove("left");
                document.getElementById('item5').classList.remove("right");
                if (current_slide === 5) {
                    document.getElementById('item5').classList.add("active");
                } else {
                    document.getElementById('item5').classList.remove("active");
                }
            })

         setInterval(moveSlide, 5000);
        }



    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .slideshow-carousel {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .slideshow-carousel-item {
            position: absolute;
            top: 0;
            left: 100%;

            background-color: black;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            display: inline-block;

            visibility: hidden;
        }

        .slideshow-carousel-item h1 {
            color: white;
        }

        .slideshow-carousel-item.active {
            visibility: visible;
            left: 0;
        }

        .slideshow-carousel-item.left {
            visibility: visible;
            transform: translateX(-100%);
            transition: ease all 1s;
        }

        .slideshow-carousel-item.right {
            visibility: visible;
            transform: translateX(-100%);
            transition: ease all 1s;
        }


    </style>

</head>

<body>

<div class="slideshow-carousel">
    <div id="item1" class="slideshow-carousel-item active">
        <h1>Slide 1!</h1>
    </div>

    <div id="item2" class="slideshow-carousel-item" style="background-color: red;">
        <h1>Slide 2!</h1>
    </div>

    <div id="item3" class="slideshow-carousel-item" style="background-color: blue;">
        <h1>Slide 3!</h1>
    </div>

    <div id="item4" class="slideshow-carousel-item" style="background-color: green;">
        <h1>Slide 4!</h1>
    </div>

    <div id="item5" class="slideshow-carousel-item" style="background-color: aqua;">
        <h1>Slide 5!</h1>
    </div>
</div>

<button onclick="moveSlide()">Move slide</button>

</html>